VITE_API_BASE_URL=http://46.202.163.190:8080/api
# dev by sanket Arjun pujari - sanketpujari33@gmiail.com - 7378768735
VITE_USE_CREDENTIALS=true
# dev by sanket Arjun pujari - sanketpujari33@gmiail.com - 7378768735
NEXT_PUBLIC_WHATSAPP_PHONE=918885307365
# dev by sanket Arjun pujari - sanketpujari33@gmiail.com - 7378768735
