VITE_API_BASE_URL=https://46.202.163.190/api    # https://topuniversityindia.com/api,https://www.topuniversityindia.com/api
# dev by sanket Arjun pujari - sanketpujari33@gmiail.com - 7378768735
VITE_USE_CREDENTIALS=true
# dev by sanket Arjun pujari - sanketpujari33@gmiail.com - 7378768735
NEXT_PUBLIC_WHATSAPP_PHONE=918885307365
# dev by sanket Arjun pujari - sanketpujari33@gmiail.com - 7378768735


# MONGODB Database
# dev by sanket Arjun pujari - sanketpujari33@gmiail.com - 7378768735
# MONGODB_URI=mongodb://admin:password@172.21.0.2:27017/mydatabase?authSource=admin
#MONGODB_URI=mongodb://admin:password@46.202.163.190:27017

MONGODB_URI=mongodb://new_admin:new_password@46.202.163.190:27018

MONGO_USER=new_admin
MONGO_PASS=new_password

# session-token
# dev by sanket Arjun pujari - sanketpujari33@gmiail.com - 7378768735
SESSION_TOKEN=session-token

# JWT TOKEN
# dev by sanket Arjun pujari - sanketpujari33@gmiail.com - 7378768735
JWT_SECRET_KEY=bnvdjKkjdfiwdyfrt23rf43387976329ug8ut764yuy

# cloudinary
CLOUDINARY_NAME=dhyt168zq
CLOUDINARY_KEY=567767932944121
CLOUDINARY_SECRET=RcZD65IhXhyAcKJo3zxeNhQxIRI

# The following is the default value for the security
# dev by sanket Arjun pujari - sanketpujari33@gmiail.com - 7378768735
HOST=0.0.0.0
# dev by sanket Arjun pujari - sanketpujari33@gmiail.com - 7378768735
PORT=8000
# dev by sanket Arjun pujari - sanketpujari33@gmiail.com - 7378768735
ACCESS_CONTROL_ALLOW_ORIGIN=https://46.202.163.190,https://46.202.163.190:8000  #https://topuniversityindia.com,https://www.topuniversityindia.com,

# dev by sanket Arjun pujari - sanketpujari33@gmiail.com - 7378768735
NODE_ENV=production
