# MONGODB Database
MONGODB_URI=mongodb://admin:password@mongo:27017/mydatabase?authSource=admin

# Session Token
SESSION_TOKEN=session-token

# JWT Token
JWT_SECRET_KEY=bnvdjKkjdfiwdyfrt23rf43387976329ug8ut764yuy

# Cloudinary
CLOUDINARY_NAME=dhyt168zq
CLOUDINARY_KEY=567767932944121
CLOUDINARY_SECRET=RcZD65IhXhyAcKJo3zxeNhQxIRI

# Server Configuration
PORT=5000
NODE_ENV=production

# CORS Configuration
ACCESS_CONTROL_ALLOW_ORIGIN=http://46.202.163.190

# Server URL (for Frontend to call APIs)
SERVER_URL=http://46.202.163.190/api
